# MapControlTryOuts

./: MapControlTryOuts.sln  README.md
CoreClassesLib/: CoreClassesLib.csproj
CoreClassesLib/AbstractsAndInterfaces/: BaseNotifyPropertyChanged.cs  IMovingObject.cs
CoreClassesLib/Contexts/: IPointsContext.cs  PointsContext.cs
CoreClassesLib/Models/Events/: Command.cs
CoreClassesLib/Models/Points/: BaseObject.cs  BasePointModel.cs  ExplosionPointModel.cs  HostileObjectModel.cs  RectangleModel.cs
CoreClassesLib/Models/Resources/: ResourceObject.cs
CoreClassesLib/Models/Resources/Assets/: AmmoAsset.cs  BaseFixedAsset.cs  (+1 more)
CoreClassesLib/Models/Technical/: AmmoTechnicalData.cs  BaseTechnicalData.cs  MovingResourceTechnicalData.cs  RangedResourceTechnicalData.cs  WarehouseTechnicalData.cs
MapControlConsole/: MapControlConsole.csproj  Program.cs  Updater.cs
MapControlTryOuts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControlTryOuts.csproj  MapLayers.xaml
MapControlTryOuts/AbstractsAndInterfaces/: BaseNotifyPropertyChanged.cs
MapControlTryOuts/Commands/: CommandBase.cs
MapControlTryOuts/Contexts/: PointsContext.cs
MapControlTryOuts/Extensions/: BindingProxy.cs
MapControlTryOuts/Extensions/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterInverted.cs  IntegerToIconConverter.cs  MetersToKilometersConverter.cs
MapControlTryOuts/Models/: AntiAircraftSystem.cs  BaseAmmoModel.cs  BasePointModel.cs  ErraticMiningVehicleBaobab.cs  HostileObjectModel.cs  RectangleModel.cs  ResourcePointModel.cs
MapControlTryOuts/Providers/: MapProvider.cs
MapControlTryOuts/Stores/: NavigationStore.cs
MapControlTryOuts/ViewModels/: AddResourceViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  ResourcesViewModel.cs  ViewModelBase.cs  WarehouseStockListViewModel.cs  XamlTestViewModel.cs
MapControlTryOuts/Views/: AddResourceView.xaml  AddResourceView.xaml.cs  MapView — kopia.xaml  MapView.xaml  MapView.xaml — kopia.cs  MapView.xaml.cs  WarehouseStockListView.xaml  WarehouseStockListView.xaml.cs  XamlTestView.xaml  XamlTestView.xaml.cs
(+9 files in other folders)
